NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSVsx42-DdcdiybUPi4ENKIatNyPqQ_xc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nails-c98d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nails-c98d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nails-c98d4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=887070740428
NEXT_PUBLIC_FIREBASE_APP_ID=1:887070740428:web:c050cb08556b9858fcd769
